upstream backend_servers {
    # 각 인스턴스의 현재 포트에 맞게 설정
    include /etc/nginx/conf.d/service-url-first.inc;
    include /etc/nginx/conf.d/service-url-second.inc;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  backend_servers;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass         http://backend_servers;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # NGINX status 페이지 추가
    location /nginx_status {
	stub_status on;  # 기본 NGINX 상태 정보를 활성화
	allow all; # 접근을 허용할 주소 설정
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

